La mia città - 2023-05-02 - 9:15 - 22:15

Altri titoli: L'assedio // come una catapulta


1) Appresso a basse e cinta mura
- di città, casa che sento mia
- antica rocca con più d'una via
- sento passi e grida di paura
- civili che da marce corron via.
- Ignavi perché ignari gli artigiani
- nei loro mondi (botteghe??ma al maschile) o d'isolati son distanti;
- là a terra i piedi, cadon i partigiani.



2) L'allaccio a rocce ed edera senza guanti
- e l'occhio cede a rase curve verdi,
- porta'l prato a brulli borghi, a perdita
- d'orecchio sotto ad effigi di santi
- s'incidono lacrime e canti d'inverni.
- Eterni affreschi intrisi d'amaranto
- con vite morse tra bestiali sfoghi;
- echi di pianti, persi e comuni d'esperanto. 14

3) Crepano tra squarci, stupri, furti e roghi
- A ' cancro, freddo divora e oscura la milizia
- ribolle in ballo e s'imbella della sevizia 14
- << Vuoi lasciar che 6 ((la milizia)) 'roda altri luoghi +6
- e la città affoghi, tra macerie, macabro e mestizia?>> 16
- mentre arde, erode ed essica
-
- Jessica	


DA SISTEMAREEEE

----




------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------



BOZZE nuovi versi



----------

Dopo un po' di ottave ...


-) Cosa fu? Un film? Un sogno? 
- Un mio riflesso? La luce in ballo
- tra le impurità del cristallo 
- Che d'affrontarlo ne avessi bisogno
- 'ché ancora riaffiora? V'è 'no stallo
- messicano? O ambo le carte
- devono cadere? 6 Dal vitreo castello 13
- non s'esce che vedendo sé dall'altra parte. 13

(Continua con : "talvolta, appunto, non si può ruttare via lo schifo dentro di sé finché non lo si è interiorizzato r bene digerito")
2023-05-16
(
>> .. vitreo castello .. dall'altra parte: si mischia la metafora della "campana di vetro" col "castello di carte", aggiungendo che l'unico modo per "uscire" dalla "bolla", che sarebbe una spirale chiusa di mentalità negative, è affrontare la propria psiche e ciò che la condiziona ("vedendo sè stesso"). Inoltre è necessario comprendere anche quale possa essere la versione migliore e migliorata di sè stessi ("dall'altra parte") , oltre che affrontarla ("vedendo sè stesso")
)


- Ancora riaffiora, che n'abbia bisogno
- di riaffrontarlo? E non cadervi? V'è 'no stallo



----------

2023-06-27

-)
-
-
-
- .. perche? ...
- << Spinge i pensieri su cosa sia giusto,
- e i perché d'altro fosse sbagliato:
- se salda razio, rito, trauma o gusto.

-) Come il soldato, isolato e umiliato,
- nel misfatto d'attacco ha riscatto
- sul distacco di livello di peso
- che 'l distratto cervello ha inteso,
- tra ello e 'l "pivello"; che di scatto
- con ugello di leso lo zimbello fa 'rreso 
- e urla "scacco!"; Ma matto perché crede
- che un sacco di botte lede chi riceve,
- ma il valor risiede, e l'anima greve

(
>> V8, e l'anima greve: la rima è invertita con "del cadetto cede" sia per sbaglio e per fluidità della lettura, sia per rappresentare l'inversione di visione ed effetti rispetto a quelli creduti erroneamente dal soldato.
)

-) del cadetto cede a fiotte in cenere e neve.>>
- <<Cioè umilia a 'pparir forte e migliore,
- ma in vero fa stacco, e lui, inferiore?
- Pensar non serve se non s'agisse poi o a breve!
- Non frega che s'illuda se di dolore
- ora fosse fautore! Cadono nelle fosse
- preziose persone, e la loro passione!
- Per darti due mosse ti servon percosse?>>

(
>> V1: prosegue l'inversione della strofa prima.
>> V2: la pronuncia ed il relativo suono è distorto, scomodo e sgradevole apposta per riflettere quanto sbagliata sia la mentalità del soldato.
)



----------




------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------


APPUNTI


----------

2023-05-25

- ho trovato la mia via nel sostegno

(
>> Riferimento a Via Sostegno a Torino, dove ho vissuto per quasi due anni ad ora, periodo in cui ho imparato sempre più a conoscere me stesso, ad accettarmi, ad ascoltarmi ed a seguire ciò che è giusto 
)



---------

un po' sì, ma non la vedo così tanto paradossale: io ho provato a  resistere la procrastinazione per tanto, combattendola direttamente con soluzioni di gestione del tempo o vincolando le distrazioni.
è stato poi il capire cosa significasse per me procrastinare, il modo in cui lo facevo, le sensazioni che provavo prima, durante e dopo, quali pensieri (evasione, compensazione, persistenza nel mondo adolescenziale del gioco, noncuranza, etc ), che ho davvero capito i perchè di fare le cose e farle subito, cioè il non-procrastinare

ho dovuto "abbracciare" appunto il problema, comprenderne le cause, accettare che ciò esistessero e mi condizionassero prima di lasciarle poi andare


è come il "per toglierti il fango di dosso, devi prima prenderlo in mano"
(rimpiazza "fango" con "spine uncinate" e avrai a gratis, nell'immagine, il "non importa quanto tu le scuoti, dovrai prenderle in mano con cura e sentendone la texture" )



---------

2023-06-05
-> BOZZA PROSEGUIO

)) Un robot creato per rispondere alla domanda su cosa fosse la Vita, ed il suo senso, (il creatore, prima di essere rapito "per sempre" dai soldati, gli disse "non trovavo il perché della vita tra i vivi, ho pensato di trovarla nelle cose morte; e creai te" / "non trovai il senso della Vita tra i suoi esseri, forse la troverò con le cose/parti morte")

)) I soldati invasori, che rubano ed erodono, schiavizzano e massacrano, sono la volontà infantile/adolescenziale di giocare ad ogni costo, pretendendo spazio ed attenzione (urleranno un botto, nella poesia), e quindi altre risorse, corrompendo ed annichilendo la città

)) Rinominare la poesia con una città infernale dantesca

)) Il robot combatterà i soldati cercando di limitarli, ma sarà X Y Z a ...
... A Costruire modi per esprimersi:
- campi di Marte per combattere, sfogarsi e praticare la lotta (Krav maga)
- tiro con l'arco per allenarsi a cacciare
- giochi da tavolo per la tattica bellica
- canti e dipinti anche di guerra, per ridare forze ai mastri edili per ricostruire mura, macchinari di legno e forgiare il ferro
- corpo di esplorazione dei paesaggi per progredire con sicurezza e logistica
- camping e logistica per imparare a regolare la produzione e lo svolgimento di mansioni così da essere efficienti, concentrati ed aderenti alle pianificazioni

"E le fiere selvagge iniziarono ad allontanarsi e ad essere contrastate, dai buchi delle mura, dai cancelli aperti, dai piccoli orticelli"


)) Edit appunto 1°
Da dietro, i soldati prendevano l'artigiano per gli arti, e protendendo una mano a me ed al robot disse: << Cercai il Vital senso tra sensi e i vivi, tra leggi e colori, forse lo troverò tra le parti morte. Senti l'equilibrio, chiave per Lei ...>>. La testa ruotò di mezzo giro, e il braccio cadde.
((
>> Lei: la Vita; la "chiave" sarebbe l'idea principale, ossia una vita veramente vissuta trova l'equilibrio, anche tra razionalità e sentimenti.
))



---------

2023-06-08
-> BOZZA PROSEGUIO

)) i soldati potrebbero creare, o minacciare di creare ("se in abbastanza collaboreranno / si lasciassero andare a dare mano")


)) Continua appunto sul "ratto dell'artigiano".
Egli inizia con la parte di ricerca nella "vita", poi viene temporaneamente interrotto dai soldati che lo prendono, al che finisce con le "parti morte". Poi le mani salgono alla testa (è necessario specificarlo, sia per sensi metaforici, quali la conquista dei pensieri e delle priorità; "le dita salirono / si insidiarono alla culla dei pensieri") sia per giustificare la parte finale. Infatti, dopo che l'artigiano dice "Senti l'equilibrio, chiave per Lei...", I soldati lo ammazzano girandogli la testa verso di loro (erano alle sue spalle) e spezzando il collo



---------

2023-06-27

Riferimento ai Bionicle nella definizione dell'automa creato dall'artigiano : "per meglio impersonare e comprendere le cronache di vita" (bio + chronicles)



---------

2023-06-27
-> BOZZA PROSEGUIO

Poi si chiede aiuto alla polizia, che un poi li combatte e contiene ma un po' anche lì giustifica: "eh ma hanno fame, non mangiano bene da tanto; eh ma sono stati stretti, ora vogliono stare larghi; eh ma non hanno mai avuto molto, anzi, ora vogliono accumulare tutto ciò che li cattura l'attenzione".
E gli artigiani fanno poco, se non parlare e .. "far musica sui suoni dei botti, delle botte, delle grida e delle grotte scavate da pareti e petti" ; "vista la donna piangente implorare una mano con la sua, lo scultore colpito ${punizione.patetica.qui} scolpì una statua che la rappresentasse dalle macerie del muro".


.... Dopo un po' ...
"Perché stai li a crogiolarti nell'ascolto della sofferenza?"
"Perché ricorda la mia, mi fa pensare a cosa ci sia di giusto e i perché che qualcosa vada storto, e come il soldato, isolato e umiliato, nel misfatto d'attacco ha riscatto sul distacco di livello di peso che 'l cervello ha inteso tra ello e 'l "pivello"; e con ugello di leso lo zimbello fa arreso e urla "scacco!"; Ma matto perché crede che un sacco di botte lede al valor di chi riceve, ma intatto risiede, e l'anima greve del cadetto cede a fiotte in cenere e neve."



---------

2023-07-10

" guardarmi in faccia m'affaccia alla flaccida accidia, certo che m'uccida se le braccia ho conserto e senz'oleosa traccia"



---------

2023-07-10
-> BOZZA PROSEGUIO

A parlare in modo confuso è un ragazzo/giovane, chi lo ascolta è un .. prete? Un carabiniere (forza dell'ordine, generico)


Parla poi un economista, sulla distruzione apportata
"Almeno, grattano via dei vecchi edifici, ci sarà posto per dei parchi."
La risposta del ragazzo: "si ma stanno ergendo un recinto con le macerie e la terra dalla miniera al centro, e l'unico ingresso è un ripido scivolo!"
Un senzatetto ubriacone, arrivato lì proprio all'ultimo pezzo della frase, esclama: "Sembra divertente come discesa!"

---------

2023-07-13
-> BOZZA PROSEGUIO

Si presenta un giovane, sporco di sangue e un poco tumefatto: << li ho allontanati io.>>
<< Ah non li hai stesi? >>
<< No>> replica il ragazzo, << mi sono divertito, mi è sembrata un'avventura, per quanto rischiosa: mi son sentito vivo, mentre combattevo per i miei ideali!>>

Al che risponde una voce a caso, nella folla: <<Ma non è etico!>> <<Avrebbe dovuto ucciderli, come loro trucidano noi?>> Si erge un'altra voce.
(( L'assenza di caratterizzazione di queste due voci che parlano di etica e filosofia, rappresenta la genericità con cui tutti possono appunto ragionare.))

2023-09-11
Prosegue il "battibecco", dopo aver citato 3 persone, senza però citare le altre tre frasi: così si perde il senso di chi parla ed in quanti sono, a sottolineare la genericità del numero e tipo di persone

---------

Così come un bambino vorrebbe disegnare anche sui muri, e va redirezionato su teli e fogli anche su tavoli orizzontali o pannelli verticali, e similarmente come non si può riempire la città di negozi e fabbriche di soli giocattoli, intrattenimento e svago fantasioso, così non si può anche fare solo pane e bilanci finanziari, sennò la città né progredisce né si emancipa dalla fredda morte. Ci vuole il bilanciamento, tra estro creativo, luce infantile e responsabilità organizzativa.


---------

2023-09-13
-> BOZZA PROSEGUIO

Scena per strada
Sulla lotta alla procrastinazione, alla distrazione, sulla reazione della tendenza a farsi assorbire, sulla gratificazione successiva al fare quel che si doveva fare, e sui danni del tempo comunque perso (es, sonno)


Si esce per strada, ci sono dei lavoratori che stanno riparando strade già rotte e mura appena rotte. Alla nostra richiesta di manforte per intervenire contro i soldati, loro rispondono che sono già occupati ad apporre qualche pezza.
Ad un certo punto, due soldati (o solo uno?) si avvicinano e uno inizia a importunare I lavoratori. Uno di questi ultimi prende un "mattone" , lo lancia in testa a quello che lo infastidiva, e lo uccide. Il mattone, di rimbalzo, colpisce l'altro, che inciampa su una impalcatura tirando giù la stessa, una betoniera, che gli cola addosso, e molti attrezzi che anch'essi gli cadono addosso, soffocandolo alla fine.
Il capomastro, vedendo il casino, si arrabbia e lamenta che ora rimane poco cemento, considerando quello che gli operai dovranno e potranno recuperare, che risistemare il tutto e l'impalcatura richiederà altro tempo e che gli attrezzi, quelli intatti quantomeno, forse non verranno scrostati manco del tutto.


---------