1) quand'ancora fu inqueta la salma,
- del fato fui né scriba e l architetto
- e d'inconsci fili l'orizzonte era stretto,
-- trovai la via per la calma
- appresi a fare vela il petto
-
.. farsi domande

2)

Potrei aggiungere che .. citando Siddartha e Giovinda, nell'ultimo capitolo, "chi cerca troppo non vede le opportunità attorno" .. come una caccia: chi insegue una preda a lungo, ormai entrambi fiacchi ed a digiuno, non vede i pascoli che ignari si riposano succulenti dopo il pasto"


__________________________________________________________________________________





Marco O, [20.12.20 00:21]
Rime a caso

..dopo altri quattro versi..
- nel mare di pensieri erro e vagabondo,
- a stento tra stenti per 'n istante ne discerno;
- l'nfanzia in fondo.>> <<"Ulisse e Polifemo? >>
- << Si; mai che li udisse e poi li fermo.>>




-----------------------------------------------------------------------------------



15-12-2020

- sogni e razio fagocito, 
- ogni logos fa cogito




-----------------------------------------------------------------------------------



24-10-2020

- Cuore gelido e testa arde a fuoco d'artifizio,
- Ne sopprimi i gradi bevendone per tuo vizio,
- Ma in fondo ne aumenti de' salita in supplizio,
- E nel percorso ne riduci i di "libertà" e "giudizio".



-----------------------------------------------------------------------------------



01-10-2020

"ungere una persona"
1) dare l'estrema unzione -> uccidere
2) corrompere (forse gli oli da "cura del corpo" erano costosissimi, come sale e spezie)

mafioso che dà mazzette o minaccia:
"io ti ungo, in un modo o nell'altro, scegli"



----


-) .. credici tredici , sedici tienici tecnici .. <<Se tra ... Xyzdici
- salme e salmi indelebili, traumi illeciti,
- Rallenti e mediti, non rammenti i medici,
- la testa solletichi..>> <<Sì come in festa, i solleciti.>>



-----------------------------------------------------------------------------------




21-05-2020

- loro hanno l'oro nell'anima d'innumerevoli carati,
- gli altri manco nei denti cariati





-----------------------------------------------------------------------------------




17-02-2020

"da alticcio diffondo al mondo energia: sono un traliccio"




-----------------------------------------------------------------------------------




10-02-2020

verso a caso ( sulla cultura e sul fare collegamenti per rendere non-sterile la conoscenza)

-) per l'anima l'empatia; e collega menti di sapienti
- la conoscenza ch'è luci e lenti se ne impianti (instauri?) collegamenti
- e sei cosciente lucidamente del presente stando attenti
- a genti spente, di razio lenti ch'a stenti sente e fa incidenti

..ingenti, penti .. mente come mentire
"razio non sente"





-----------------------------------------------------------------------------------


25-11-2019

Rima s caso, su .. me con Irene?

-) Se altri affaccia, da toro l'animale scalcia,
- con lei nell'intimità l'anima le scalda.
- Da solo un fiasco i pilastri sfalcia,
- con lei lo sorseggia, ogni muro si sfalda.




-----------------------------------------------------------------------------------




19-01-2019

- e ogni dono apprezza manco fossero terrestri
- ho solo Caparezza e Murubutu come maestri.




-----------------------------------------------------------------------------------



17-12-2018

- Raccogli solo mezzi frutti di progetti, Macedonia,
- parli molti linguaggi ma nessuno ti capisce, Babilonia
