TITOLO

#1

1) Punte di mente in neve gocciolano
- su pulsante brace, che arde di rimorso
- e l'ammanta il fumo dal deviante percorso,
- par lampi nei nembi, spaesante lucciola.
- D'orizzonte, faro e bussola v'è 'n sorso:
- terra per favola, camino e cammino
- ce n'era; cenere nel fiume scivola.
- Risorgo nel fresco chiaro del mattino.


Old:

- lei era faro, camino e cammino, 11
- ... Un quieto bosco ove piantare la nostra favola / terra per favola ..scivola
- .. . 10


Old:
..

(
>> V4: rimosso "evanescente" prima di lucciola per questioni di spazio
)




2) Senso del sogno in te contemplo nuvola:
-
-
- assolute e leggere di cosa frivola





--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------


riassunto

ricerca della serenità, pace, armonia
mondo delle idee, mondo ideale,
ricerca della luce, di un senso
superamento della ricerca del conforto per la ricerca della propria forma
arte, trasmissione di qualcosa





--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------


BOZZE in POESIA / RIMA




.. fu pioggia,  (????)
- ... ti stordisci nella tempesta 9
- per assordarti a quella nella testa 11


1) Avvolgete nell'invernali albe 11 la rugiada 15


1) Serena quiete in te ammiro 11 e trovo, nuvola; 16
- ... ti stordisci xyz tempesta 9
- per assordarti a quella nella testa 11

Xyz= nella ..furiosa / assalto e / fragore e / ressa
Con foga in
- se scossa, ti stordisci in tempesta. 11
- dai scossa e ..


1) Serena quiete contemplo, nuvola;
- ti scateni e stordisci in tempesta
- per assordarti a quella nella testa.
- Assolute, non dai peso a cosa frivola 14
- ... Arte .. batuffolo .. sfumata cresta
- e pur nella sera sai far dono... 10
- (con(?) +1) fari d'oro e tratti +6 d'arancia e salmone +6
- perdono.. d'afa .. sono suono tuono 

(
>> V2, scateni: riferimento a "catena di filmini"
>> V2-3, stordisci in tempesta .. testa: metafora del mettere la musica alta per zittire i pensieri e tormenti (V3)
>> V6: vago riferimento alla vecchia, che può comunque donare qualcosa
)



Luna, per quanto tu sia scura, comunque rifletti e brilli tra le stelle
... ->
1) Quando sei scuro come la Luna,
- rifletti sul "regoli te e scelte" 10 ma non brilli
- .. strilli grilli gingilli armadilli



--------------------------------------------------------
--------------------------------------------------------
--------------------------------------------------------


PROSA - appunti




Sulla pioggia, sulla procrastinazione e sull'approccio (di vita?) al fare le cose anche poco entusiasmanti 

Piovi, anche sotto le nuvole nere, perché sennò l'orto si secca oppure perché così cresce rigoglioso?



Tutta la prima ottava potrebbe essere un discorso sul cosa vivo quando cerco le nuvole.
1) spostare l'attuale strofa 1 a 2
2) non accennare mai alle nuvole se non in modo vago
3) parlare di gabbie, anche mentali, uscire dalla zona di comfort, ricerca di una aspirazione verso l'alto, il celeste, un'altra dimensione




1) Se la pioggia erode nuove e 9 frana vecchie strade 15
-
-
- .. i pensieri son cristallini, punte a spade


1) Se la pioggia erode, frana e scava strade 13
-
-
- .. i pensieri son cristallini, punte a spade


Potenziale modo di rifare sia la strofa (anche come seconda), sia di riusare la rima v2-3

...
- .. è rotta +3 / è distorta +4 / è incompleta +5 / non è più in armonia +7/8 e sintonia la sinfonia, +8
... Oppure... La Sinfonia 5 perse l'armonia 11 e sintonia 15
- aria 2/3? (Old:risuoni) solfeggi e ti stordisci in tempesta 12
- per assordarti a quella nella testa





----------------




OLD






1) Punte di mente da manto in neve gocciolano 14+1
- sul cuore in brace, ardente di rimorso
- e d'aridi sogni .. dal fumoso decorso 🤔
- .. leve ..lieve ..

Ma così non si usa l'enjambement !!!!

.. diamante .. a brace, ardente di rimorso
- .. e d'ormai aridi sogni agogni un sol sorso

#1 nuvole

Quando ardi di rimorso ..

Quando il pensiero pungola in gocce di neve
Sul cuore in brace, che arde di rimorso ed ha aridi sogni bui di fumo, .. -> citare la parte della luce / brillare delle nuvole e regno delle idee
